<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control de Tiempo de Trabajadores KARAYA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="login-container">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Nombre de Usuario">
      <input type="password" id="password" placeholder="Contraseña">
      <button onclick="login()">Login</button>
      <div id="login-error" class="error-message"></div>
    </div>

    <div id="main-container" style="display: none;">
      <h1>Control de Tiempo de Trabajadores KARAYA</h1>
      
      <div id="worker-form">
        <h2>Agregar Trabajador</h2>
        <input type="text" id="worker-name" placeholder="Nombre del Trabajador">
        <button onclick="addWorker()">Agregar Trabajador</button>
        <div id="worker-error" class="error-message"></div>
      </div>

      <div id="activity-form">
        <h2>Agregar Actividad</h2>
        <input type="text" id="activity-name" placeholder="Nombre de la Actividad">
        <input type="number" id="per-hour" placeholder="Cantidad por Hora">
        <input type="number" id="per-minute" placeholder="Cantidad por Minuto">
        <button onclick="addActivity()">Agregar Actividad</button>
        <div id="activity-error" class="error-message"></div>
      </div>

      <div id="time-tracking">
        <h2>Registrar Tiempo</h2>
        <select id="worker-select">
          <option value="">Seleccione un Trabajador</option>
        </select>
        <select id="activity-select">
          <option value="">Seleccione una Actividad</option>
        </select>
        <button onclick="startTimer()">Iniciar</button>
        <button onclick="stopTimer()">Detener</button>
        <div id="timer">00:00:00</div>
      </div>

      <div id="workers-controls">
        <h2>Controles de Trabajadores</h2>
        <div id="worker-buttons">
          <!-- Buttons for each worker will be inserted here -->
        </div>
      </div>

      <div id="reports">
        <h2>Reportes Detallados</h2>
        <table>
          <thead>
            <tr>
              <th>Trabajador</th>
              <th>Actividad</th>
              <th>Fecha y Hora de Inicio</th>
              <th>Duración (minutos)</th>
              <th>Duración (segundos)</th>
              <th>Porcentaje (%)</th>
            </tr>
          </thead>
          <tbody id="reports-table-body">
            <!-- Report rows will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
